{
  "name": "Academia Tropa Permanente",
  "short_name": "TropaPerma",
  "description": "Academia estática para preparar la permanencia con tests, temario y recursos multimedia.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "scope": "/",
  "orientation": "any",
  "shortcuts": [
    {
      "name": "Hacer Test",
      "short_name": "Test",
      "description": "Practica con tests tipo examen",
      "url": "tests.html"
    },
    {
      "name": "Ver Temas",
      "short_name": "Temas",
      "description": "Estudia el temario completo",
      "url": "temas.html"
    },
    {
      "name": "Organigramas",
      "short_name": "Mando",
      "description": "Consulta la estructura y la cadena de mando",
      "url": "organigrama/index.html"
    }
  ],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
